{
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "node": "^25.2.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3"
  },
  "scripts": {
    "start": "node --watch app.js"
  }
}
